# KeepItDown

./: CHANGELOG.md  KeepItDown.sln  LICENSE  README.md
BepInEx/Bundles/: Bundles  Bundles.manifest  modassets.manifest
KeepItDown/: AudioPatches.cs  KeepItDown.csproj  KeepItDownConfig.cs  KeepItDownInfo.cs  KeepItDownPlugin.cs  LethalConfigUI.cs  LethalSettingsUI.cs  MenuPatches.cs  MyBehaviour.cs  Patches.cs  ReflectionUtil.cs  SharedUI.cs  Test.cs  UI.cs
KeepItDown.Preloader/: ComponentBundling.cs  KeepItDown.Preloader.csproj  MyBehaviour.cs  Patcher.cs
Thunderstore/: CHANGELOG.md  README.md  icon.psd  manifest.json
