<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ComponentBundler.Preloader</AssemblyName>
        <Description>Preload patcher for ComponentBundler</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ComponentBundler</RootNamespace>
        <Company>Kesomannen</Company>
        <Product>ComponentBundler</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <PropertyGroup>
        <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</GameDir>
    </PropertyGroup>

    <!--Launch a Process in Parallel-->
    <UsingTask TaskName="ExecAsync" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <!--The file path is the full path to the executable file to run-->
            <FilePath ParameterType="System.String" Required="true" />
            <!--The arguments should contain all the command line arguments that need to be sent to the application-->
            <Arguments ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
  string name = System.IO.Path.GetFileNameWithoutExtension(FilePath);
  Log.LogMessage("Starting {0}...", name);        
  System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
  processStartInfo.UseShellExecute = true;
  System.Diagnostics.Process.Start(processStartInfo);
  Log.LogMessage("Finished running process {0}.", name);
  ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\patchers" />
    </Target>
    
    <Target Name="RunGame" AfterTargets="CopyDLL">
        <ExecAsync FilePath="&quot;$(GameDir)\Lethal Company.exe&quot;" Arguments=" " />
    </Target>
</Project>
